<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trainingsFeedFragment"
        android:icon="@drawable/weight"
        android:title="Trainings" />

    <item
        android:id="@+id/userFeedFragment"
        android:icon="@drawable/weight1"
        android:title="My Feed" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/sun"
        android:title="Weather" />

</menu>
