<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/trainingsFeedFragment"
        android:name="com.example.kotlinfinal.TrainingsFeedFragment"
        android:label="Trainings Feed"
        tools:layout="@layout/fragment_feed_trainings" >
        <action
            android:id="@+id/action_trainingsFeedFragment_to_userFeedFragment"
            app:destination="@id/userFeedFragment" />
        <action
            android:id="@+id/action_trainingsFeedFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_trainingsFeedFragment_to_addTrainingFragment"
            app:destination="@id/addTrainingFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFeedFragment"
        android:name="com.example.kotlinfinal.UserFeedFragment"
        android:label="User Feed"
        tools:layout="@layout/fragment_user_feed" >
        <action
            android:id="@+id/action_userFeedFragment_to_trainingsFeedFragment"
            app:destination="@id/trainingsFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kotlinfinal.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_profileFragment_to_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kotlinfinal.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_trainingsFeedFragment"
            app:destination="@id/trainingsFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.kotlinfinal.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.kotlinfinal.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/addTrainingFragment"
        android:name="com.example.kotlinfinal.AddTrainingFragment"
        android:label="Add Training"
        tools:layout="@layout/fragment_add_training" />
    <action
        android:id="@+id/action_addTrainingFragment_to_trainingsFeedFragment"
        app:destination="@id/trainingsFeedFragment" />
</navigation>
